<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchEdittextOnline"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/searchImageBtn"
        android:hint="Search Image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchImageBtn" />

</RelativeLayout>